<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* @media only screen and(max-width: 600px){
            body{background-color: blue;}
        } */
        .bang1{
        align-items: center;
    text-align: center;
border: 1px solid goldenrod;}

.h1{
    border: 1px solid goldenrod;
}

.col-1{width: 8.3%; border: 1px solid goldenrod;}
.col-2{width: 16.66%; border: 1px solid goldenrod;}
.col-3{width: 25%; border: 1px solid goldenrod;}
.col-4{width: 33.33%; border: 1px solid goldenrod;}
.col-5{width: 41.66%; border: 1px solid goldenrod;}
.col-6{width: 50%; border: 1px solid goldenrod;}
.col-7{width: 58.33%; border: 1px solid goldenrod;}
.col-8{width: 66.66%; border: 1px solid goldenrod;}
.col-9{width: 75%; border: 1px solid goldenrod;}
.col-10{width: 10.33%; border: 1px solid goldenrod;}

@media only screen and (max-width: 980px){
    [class*="col-"]{
        width: 100%;
    }
}

    </style>
    <table class="bang1">
        <tr class="h1">
            <td class="clo-1">STT</td>
            <td class="clo-2">ID</td>
            <td class="clo-3">Họ và tên</td>
            <td class="clo-4">Ngày sinh</td>
            <td class="clo-5">Giới tính</td>
            <td class="clo-6">Chỗ ở hiện nay</td>
            <td class="clo-7">Khoa </td>
            <td class="clo-8">Lớp </td>
            <td class="clo-9">Chức vụ</td>
            <td class="clo-10">Nơi Sinh</td>
        </tr>
        <tr class="h1">
            <td class="clo-1">STT</td>
            <td class="clo-2">ID</td>
            <td class="clo-3">Họ và tên</td>
            <td class="clo-4">Ngày sinh</td>
            <td class="clo-5">Giới tính</td>
            <td class="clo-6">Chỗ ở hiện nay</td>
            <td class="clo-7">Khoa </td>
            <td class="clo-8">Lớp </td>
            <td class="clo-9">Chức vụ</td>
            <td class="clo-10">Nơi Sinh</td>
        </tr>
        <tr class="h1">
            <td class="clo-1">STT</td>
            <td class="clo-2">ID</td>
            <td class="clo-3">Họ và tên</td>
            <td class="clo-4">Ngày sinh</td>
            <td class="clo-5">Giới tính</td>
            <td class="clo-6">Chỗ ở hiện nay</td>
            <td class="clo-7">Khoa </td>
            <td class="clo-8">Lớp </td>
            <td class="clo-9">Chức vụ</td>
            <td class="clo-10">Nơi Sinh</td>
        </tr>
    </table>
    <p>Xin chào các bạn sinh viên lớp CNTT 16-03</p>
</head>
<body>
   
    


</body>
</html>